<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TD map editor</title>
    <style>
      * {
        cursor: pointer;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      canvas {
        display: block;
        background-color: #f3c4ba;
      }

      #set_input {
        margin-top: 10px;
      }

      .navigation {
        position: fixed;
        left: 10px;
        right: 10px;
        top: 10px;
        padding: 10px;
        height: 80px;
        background: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow: scroll;
      }

      .waves {
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 400px;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }

      .waves__header {
        height: 35px;
        background: #000;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        font-family: sans-serif;
      }

      .waces__header button {
        color: white;
      }

      .waves__content {
        padding: 15px;
        min-height: 300px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }

      .waves__content--item {
        display: grid;
        grid-template-columns: 1fr auto auto auto;
        align-items: center;
        grid-column-gap: 10px;
      }

      .waves__footer {
        padding: 10px;
        display: grid;
        gap: 5px;
        background: #ffffff;
      }

      .waves__enemies {
        margin: 5px;
        padding: 5px;
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .waves__enemies--images {
        display: flex;
        column-gap: 15px;
      }

      .waves__enemies--preview {
        margin: 5px 0;
      }

      .waves__enemies img {
        height: 70px;
      }

      .waves__nav {
        display: flex;
        column-gap: 20px;
        overflow-x: scroll;
        max-width: 370px;
        padding-bottom: 10px;
      }

      .waves__nav span {
        display: inline;
        min-width: 40px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 50%;
      }

      .waves__nav span.active {
        color: white;
        background: red;
      }

      .button {
        width: 60px;
        height: 60px;
        border: none;
        background: none;
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        box-sizing: border-box;
      }

      .button--active {
        border: 2px solid red;
      }

      .footer {
        position: fixed;
        bottom: 10px;
        left: 10px;
      }

      .footer button {
        padding: 10px;
      }

      .hidden {
        visibility: hidden;
      }

      .closed {
        display: none;
      }

      #generate_grid {
        display: grid;
        grid-template-columns: 50px 50px auto;
        grid-column-gap: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <button id="get_button">Получить матрицу</button>
      <button id="grid_button">Сетка</button>
      <button id="clear_empty_button" style="display: none">убрать пустые клетки</button>
      <button id="path_button">Создать путь</button>
      <button id="clear_path_button">Удалить пути</button>
      <button id="pathsave_button" style="display: none">Сохранить волны врагов</button>
      <div id="generate_grid"></div>
      <input type="file" id="set_input" />
    </div>
    <div class="navigation"></div>
    <div class="waves">
      <div class="waves__header">
        <span>редактор волн</span>
      </div>
      <div class="waves__content"></div>
      <div class="waves__footer">
        <div class="waves__enemies hidden">
          <div class="waves__enemies--images">
            <img src="images/zombie.png" data-type="0" data-name="Зомби" />
            <img src="images/golem.png" data-type="1" data-name="Голем" />
          </div>
          <div class="waves__enemies--preview">пусто</div>
          <button id="save_enemies">Сохранить врагов</button>
        </div>
        <button id="create_enemies">Создать Врагов</button>
        <button id="create_wave">Создать волну</button>
      </div>
    </div>
  </body>
</html>
